*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    background-color: #eee;
    width: 75%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header header header header header header"
    "section section section section section section section section" 
    "footer footer footer footer footer footer footer footer ";
    
}
.container header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
header .logo{
    display: flex;
    position: relative;
    
}
header .logo img{
    width: 60px;
    height: 60px;
}
header .logo h2{
    font-family: 'Yellowtail', cursive;
    text-transform: capitalize;
    font-size: 50px;
    position: absolute;
    top: -12px;
    left: 65px;
}

header .logo h6{
    margin-top: 50px;
    margin-left: 5px;
    color: #ccc;
    font-size: 8px;
}
.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-brands{
    font-size: 25px;
}
section{
    grid-area: section;
}


